EAGLE AutoRouter Statistics:

Job           : /Users/edwardwilliams/Documents/eagle/Magical Light Box - Improved/MLBSchematic2.brd

Start at      : 16:35:07 (1/2/14)
End at        : 16:35:08 (1/2/14)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   15104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        16        16        16        16        16
Vias              :         0         3         0         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
